<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <style>
    body {
      background-color: #15233c;
      font: 700 1.563em/1.38 Helvetica;
      color: #ecaa32;
    }
    
    .text {
      float: left;
      margin-left: 10%;
    }
    
    ._button {
      display: block;
      float: left;
      clear: both;
      width: 150px;
      height: 44px;
      margin: 15px 0 0 10%;
      border-radius: 3px;
      background-color: #1e907e;
      font-size: 0.64em;
      text-align: center;
      color: #ecaa32;
    }
    
    ._text {
      clear: both;
      margin-top: 15px;
      font-size: 1em;
      font-weight: 400;
      color: #b5bb62;
    }
    
    .text-1 {
      width: 80%;
      min-height: 31px;
      margin-top: 30px;
      font-size: 1.6em;
      color: #ecaa32;
    }
  </style>
</head>
<body class="body page-index clearfix">
  <h1 class="text text-1">Garage Door Controller</h1>
  <p class="text _text">
    Door Open Status: <span class="doorstatus">Unknown</span>
  </p>
  <button onClick="ToggleDoor();" class="_button">Toggle Door</button>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
    function DoorState(){
      $.get("doorstatus", DSR);
    }
    function DSR(data){
      $(".doorstatus").html(data);
    }
    function ToggleDoor(){
      $.get("garage",function() {});
    }
    $(document).ready(function() {
      setInterval(DoorState, 2000);
    });
  </script>
</body>
</html>